<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>GDucpm - Projects</title>
		
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

		<link rel="icon" href="/img/favicon.ico">

		<link rel="stylesheet" href="/css/fonts.css">
		<link rel="stylesheet" href="/css/shake.css">
		<link rel="stylesheet" href="/css/style.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-md bg-danger navbar-dark sticky-top">
			<div class="container-fluid">
				<a class="navbar-brand" href="/index.html">
					<img src="/img/gducpm.png" id="navbarlogo" alt="the GDucpm Logo">
					GDucpm
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation bar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarContent">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="/index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/updates.html">Updates</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Projects</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/achiev.html">Achievements</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<header>
			<div class="row g-0 h-100">
				<div class="container-fluid">
					<img src="/img/gducpm.png" id="headerlogo" alt="the GDucpm logo">
					<h1>GDucpm - My projects</h1>
				</div>
			</div>
		</header>
		<div class="container-fluid mt-5">
			<h2>Sorry!</h2>
			<p>This page is still under construction.</p>
		</div>
		<footer class="container-fluid bg-danger text-center text-white py-5">
			<img src="/img/gducpm.png" id="footerlogo">
			<h2>GDucpm</h2>
			<p>© Copyright 2025 GDucpm</p>
			<a href="https://github.com/gducpm" target="_blank" rel="noopener noreferrer"><img src="/img/github-btn.png" alt="GitHub" class="sm-btn"></a>
			<a href="https://aur.archlinux.org/account/GDucpm" target="_blank" rel="noopener noreferrer"><img src="/img/aur-btn.png" alt="AUR" class="sm-btn"></a>
			<a href="https://www.reddit.com/user/GDucpm/" target="_blank" rel="noopener noreferrer"><img src="/img/reddit-btn.png" alt="Reddit" class="sm-btn"></a>
			<a href="/img/no-facebook.svg" target="_blank" rel="noopener noreferrer"><img src="/img/no-facebook.svg" alt="No-Facebook button" class="sm-btn"></a>
			<p>A young little sysadmin, programmer, and philosopher</p>
		</footer>
	</body>
</html>
